<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
              <h2 class="logo">Mandal Infosystems</h2>
            </div>
            <div class="meau">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#"> Service</a>
            <ul>
            <li><a href="#">Logo Design</a>
            <li><a href="#">Corporate Identity</a>
            <li><a href="#">Brochure Design</a>
            <li><a href="#">Explainer Video</a>
            <li><a href="#">conttent Writing</a>
            <li><a href="#">Website Design</a>

            </ul>
            </li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
<br>
<br>
<br><br>
<br>
<div class="content">
<h2 align="center">About us</h2><br>
<h3 align="center">"Build a Unique Website for Higher Conversions"</h3><br>
"Engage the Best Website Builders and Beat the Competition" "Set-and-forget is not the right approach when it comes to building a website as the customers expectation is high and the competition is fierce. You have only a few seconds to engage the users attention and achieve a competitive edge. If you don’t want your potential customers to bounce, visit your competitors sites and increase their sales, it’s high time to ensure that your website provides a superb user experience".
     Remember, your website is an integral entity of your business. It should reflect your brand aesthetic and encourage your target audience to rely on your business. Our custom web design services are the outcomes of a collaborative process. We work closely with aspiring clients like you to ensure that the site truly represents your brand. With the help of our team of expert website builders, you can offer a truly immersive digital experience to your visitors"
<br>
    <h2 align="center">OUR TEAMS </h2><br>
        <h3 align="center"> Want to Know Our Team Better? Well, Here You Are!</h3><br>
        Do you know what makes us different from others? At Webguru Infosystems, we know how to strike the right balance between work and life. We believe the key to success is enjoying life as much as we enjoy our work. Here, you will meet our team and see a collection of pictures showing what working with us looks & feels like. Right from delivering on our promises to meeting turnaround and hearing our clients out  we do it all with sincerity and happiness.
    <br>
    <div class="top_cat">
        <div class="top_cat_pro"><img src="./cc.jpg">
			<div class="title">
				<p>TEAMS</p>
			</div>
        </div>
            <div class="top_cat_pro"><img src="./cc1.jpg" >
                <div class="title">
                    <p>TEAMS</p>
                </div>

            </div>
        </div>
</div>
</div>
</div>

</body>
</html> 