<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="navbar">
    <div class="icon">
    <h2 class="logo">Mandal Infosystems</h2>
    </div >
    <div class="meau">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#"> Service</a>
    <ul>
    <li><a href="#">Logo Design</a>
    <li><a href="#">Corporate Identity</a>
    <li><a href="#">Brochure Design</a>
    <li><a href="#">Explainer Video</a>
    <li><a href="#">conttent Writing</a>
    <li><a href="#">Website Design</a>

    </ul>
    </li>
    <li><a href="clients.html">Clients</a></li>
    <li><a href="contact.html">Contact</a></li>
                        
    </ul>
</div>
<br>
<br>
<br><br>
<br>
<div class="content">
<h2 align="center">OUR CLIENTS </h2><br>
<h3 align="center">"We are a renowned web solutions provider offering a range of services to a global clientele, spanning across India."</h3><br>
    <h2 align="center">Great Reviews by Our Happy Clients</h2>
    <div class="top_cat">
        <div class="top_cat_pro"> <img src="./9.jpg">
            <div class="title">
				<p>GOOGLE</p>
			</div>
            </div>
            <div class="top_cat_pro"><img src="./8.png" >
                <div class="title">
                    <p>CLUTCH</p>
                </div>
                </div>
                <div class="top_cat_pro"><img src="./7.jpg" >
                    <div class="title">
                        <p>GOODFIRMS</p>
                    </div>
                </div>
            </div>
            <h2 align="center">Top Brands We Work For</h2>
    <div class="top_cat">
        <div class="top_cat_pro"> <img src="./zee.jpg">
            <div class="title">
				<p>ZEE MEDIA</p>
			</div>
            </div>
            <div class="top_cat_pro"><img src="./sbi.jpg" >
                <div class="title">
                    <p>SBI</p>
                </div>
                </div>
                <div class="top_cat_pro"><img src="./aditya.jpg" >
                    <div class="title">
                        <p>BIRALA GROUPS</p>
                    </div>
                </div>
                <div class="top_cat_pro"><img src="./hdfc.jpg" >
                    <div class="title">
                        <p>HDFC</p>
                    </div>
                </div>
            </div>
</div>
</div>
</div>

</body>
</html> 