<!DOCTYPE html>
<html lang="en">
<head>
<title>Webpage Design</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./contact.css">
</head>
<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h1 class="logo">Mandal Infosystems</h2>
        </div>
        <div class="meau">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#"> Service</a>
        <ul>
        <li><a href="#">Logo Design</a>
        <li><a href="#">Corporate Identity</a>
        <li><a href="#">Brochure Design</a>
        <li><a href="#">Explainer Video</a>
        <li><a href="#">conttent Writing</a>
        <li><a href="#">Website Design</a>
        </ul>
        </li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        <div class="container">
        <div class="content">
        <div class="left-side">
        <div class="address details">
        <i class="fas fa-map-marker-alt"></i>
        <div class="topic">Address</div>
        <div class="text-one">At-Atka,Bagoder,Giridih</div>
        <div class="text-two">Jharkhand(India)</div>
        </div>
        <div class="phone details">
        <i class="fas fa-phone-alt"></i>
        <div class="topic">Phone</div>
        <div class="text-one">+0098 9893 5647</div>
        <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
        <i class="fas fa-envelope"></i>
        <div class="topic">Email</div>
        <div class="text-one">mandalinfosystem@gmail.com</div>
        <div class="text-two">info.mandalinfosystem@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div><br>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here.<br> It's my pleasure to help you.</p><br>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your phone number">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your city">
        </div>
        <div class="input-box message-box">
          <input type="text" placeholder="Enter massage">
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div></div></div>
</body>
</html>
                          