<!DOCTYPE html>
<html lang="en">
<head>
<title>Webpage Design</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="navbar">
    <div class="icon">
    <h2 class="logo">Mandal Infosystems</h2>
    </div>
    <div class="meau">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#"> Service</a>
    <ul>
    <li><a href="#">Logo Design</a>
    <li><a href="#">Corporate Identity</a>
    <li><a href="#">Brochure Design</a>
    <li><a href="#">Explainer Video</a>
    <li><a href="#">conttent Writing</a>
    <li><a href="#">Website Design</a>

    </ul>
      </li>
    <li><a href="clients.html">Clients</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
     </div>
    <div class="search">
     <input class="srch" type="search" name="" placeholder="Type To text">
    <a href="#"> <button class="btn">Search</button></a>
    </div>
     </div>
            <div class="content">
            <h1> Website Design Company in India <br>  <br>A full stack website development<br>
                 company with a global clientele.
            </h1>
            <p class="par">You have to grow from the inside out. None can teach you; none can make you spiritual.<br> There is no other teacher but your own soul.<br>
                    </p><br> 

            <button class="cn"><a href="#"> JOIN US</a></button>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email"name="email" placeholder="Enter Email Here">
                <input type="password"name="" placeholder="Enter Passwor Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                <a href="#"> Sign up</a> here</a></p>
                <p class="liw">Log in with</p>

                <div class="icon">
                    <img src="./f.jpg" width="30px" height="30px"> 
                    <img src="./twitter.png"width="30px" height="30px">      
                   <img src="./instagram.jpg" width="30px" height="30px">      
                   <img src="./whatsapp.jpg"width="30px" height="30px">
                </div>
            </div>
        </div>
    </div> 
</body>
</html>